VITE_SUPABASE_PROJECT_ID="tynkhmvywyxffxomfoyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5bmtobXZ5d3l4ZmZ4b21mb3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTg2NjQsImV4cCI6MjA3NzczNDY2NH0.i8sAbYqUbBWO4tFXTzr26nozCXyYSWjL7GDfIbFwuW8"
VITE_SUPABASE_URL="https://tynkhmvywyxffxomfoyb.supabase.co"
