VITE_SUPABASE_PROJECT_ID="nzwnjxvecuprknugfffx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56d25qeHZlY3VwcmtudWdmZmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjEwNjUsImV4cCI6MjA3ODU5NzA2NX0.bWyA1O0YEjFXTdhCoJqba60jQMWzEBmhx6QNRv3Z5To"
VITE_SUPABASE_URL="https://nzwnjxvecuprknugfffx.supabase.co"
