VITE_SUPABASE_PROJECT_ID="giozhrukzcqoopssegby"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpb3pocnVremNxb29wc3NlZ2J5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Njc1OTYsImV4cCI6MjA3ODA0MzU5Nn0.UEZHfi98pMz9QYp3uwLr3Yioe97YHGp03uu2GbtTwzM"
VITE_SUPABASE_URL="https://giozhrukzcqoopssegby.supabase.co"
